src/plugin.json (before)
{
  "type": "app",
  "name": "kubernetes",
  "id": "raintank-kubernetes-app",

  "routes": [
  ],

  "info": {
    "description": "Kubernetes app. shows data collected by snap.",
    "author": {
      "name": "Raintank Inc.",
      "url": "https://grafana.com/"
    },
    "keywords": ["raintank", "kubernetes", "snap"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {"name": "raintank", "url": "http://raintank.io"},
      {"name": "GitHub", "url": "https://github.com/raintank/kubernetes-app"},
      {"name": "License", "url": "https://github.com/raintank/kubernetes-app/blob/master/LICENSE"}
    ],
    "screenshots": [
      {"name": "Cluster Dashboard", "path": "img/cluster-dashboard-screenshot.png"},
      {"name": "Container Dashboard", "path": "img/container-dashboard-screenshot.png"},
      {"name": "Node Dashboard", "path": "img/node-dashboard-screenshot.png"},
      {"name": "Overview Page", "path": "img/overview-screenshot.png"},
      {"name": "Pod Details Page", "path": "img/pod-details-screenshot.png"},
      {"name": "Namespace Details Page", "path": "img/namespace-details-screenshot.png"}
    ],
    "version": "0.0.8",
    "updated": "2017-03-06"
  },

  "includes": [
    { "type": "page", "name": "Clusters", "component": "ClustersCtrl", "role": "Viewer", "addToNav": true, "defaultNav": true},
    { "type": "page", "name": "Cluster Config", "component": "ClusterConfigCtrl", "role": "Editor", "addToNav": false},
    { "type": "page", "name": "Cluster Info", "component": "ClusterInfoCtrl", "role": "Viewer", "addToNav": false},
    { "type": "page", "name": "Cluster Workloads", "component": "ClusterWorkloadsCtrl", "role": "Viewer", "addToNav": false},
    { "type": "page", "name": "Node Info", "component": "NodeInfoCtrl", "role": "Viewer", "addToNav": false},
    { "type": "page", "name": "Pod Info", "component": "PodInfoCtrl", "role": "Viewer", "addToNav": false},
    {
      "type": "datasource",
      "name": "kubernetes DS"
    },
    {
      "type": "dashboard",
      "name": "Kubernetes Node",
      "path": "dashboards/kubernetes-node.json",
      "addToNav": false
    },
    {
      "type": "dashboard",
      "name": "Kubernetes Container",
      "path": "dashboards/kubernetes-container.json",
      "addToNav": false
    },
    {
      "type": "dashboard",
      "name": "Kubernetes Cluster",
      "path": "dashboards/kubernetes-cluster.json",
      "addToNav": false
    },
    {
      "type": "dashboard",
      "name": "Kubernetes Deployments",
      "path": "dashboards/kubernetes-deployments.json",
      "addToNav": false
    },
    {
      "type": "panel",
      "name": "Kubernetes Node Info"
    },
    {
      "type": "panel",
      "name": "Kubernetes Pod Nav"
    }
  ],

  "dependencies": {
    "grafanaVersion": "3.0+",
    "plugins": []
  }
}

src/plugin.json (after)
{
  "type": "app",
  "name": "kubernetes",
  "id": "raintank-kubernetes-app",

  "routes": [
  ],

  "info": {
    "description": "Kubernetes app. shows data collected by snap.",
    "author": {
      "name": "Raintank Inc.",
      "url": "https://grafana.com/"
    },
    "keywords": ["raintank", "kubernetes", "snap"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {"name": "New App", "url": "https://github.com/grafana/kubernetes-app"},
      {"name": "GitHub", "url": "https://github.com/raintank/legacy-kubernetes-app"},
      {"name": "License", "url": "https://github.com/raintank/legacy-kubernetes-app/blob/master/LICENSE"}
    ],
    "screenshots": [
      {"name": "Cluster Dashboard", "path": "img/cluster-dashboard-screenshot.png"},
      {"name": "Container Dashboard", "path": "img/container-dashboard-screenshot.png"},
      {"name": "Node Dashboard", "path": "img/node-dashboard-screenshot.png"},
      {"name": "Overview Page", "path": "img/overview-screenshot.png"},
      {"name": "Pod Details Page", "path": "img/pod-details-screenshot.png"},
      {"name": "Namespace Details Page", "path": "img/namespace-details-screenshot.png"}
    ],
    "version": "0.0.9",
    "updated": "2018-02-27"
  },

  "includes": [
    { "type": "page", "name": "Clusters", "component": "ClustersCtrl", "role": "Viewer", "addToNav": true, "defaultNav": true},
    { "type": "page", "name": "Cluster Config", "component": "ClusterConfigCtrl", "role": "Editor", "addToNav": false},
    { "type": "page", "name": "Cluster Info", "component": "ClusterInfoCtrl", "role": "Viewer", "addToNav": false},
    { "type": "page", "name": "Cluster Workloads", "component": "ClusterWorkloadsCtrl", "role": "Viewer", "addToNav": false},
    { "type": "page", "name": "Node Info", "component": "NodeInfoCtrl", "role": "Viewer", "addToNav": false},
    { "type": "page", "name": "Pod Info", "component": "PodInfoCtrl", "role": "Viewer", "addToNav": false},
    {
      "type": "datasource",
      "name": "kubernetes DS"
    },
    {
      "type": "dashboard",
      "name": "Kubernetes Node",
      "path": "dashboards/kubernetes-node.json",
      "addToNav": false
    },
    {
      "type": "dashboard",
      "name": "Kubernetes Container",
      "path": "dashboards/kubernetes-container.json",
      "addToNav": false
    },
    {
      "type": "dashboard",
      "name": "Kubernetes Cluster",
      "path": "dashboards/kubernetes-cluster.json",
      "addToNav": false
    },
    {
      "type": "dashboard",
      "name": "Kubernetes Deployments",
      "path": "dashboards/kubernetes-deployments.json",
      "addToNav": false
    },
    {
      "type": "panel",
      "name": "Kubernetes Node Info"
    },
    {
      "type": "panel",
      "name": "Kubernetes Pod Nav"
    }
  ],

  "dependencies": {
    "grafanaVersion": "3.0+",
    "plugins": []
  }
}

src/plugin.json (diff)
@@ -18,9 +18,9 @@
       "large": "img/logo.svg"
     },
     "links": [
-      {"name": "raintank", "url": "http://raintank.io"},
-      {"name": "GitHub", "url": "https://github.com/raintank/kubernetes-app"},
-      {"name": "License", "url": "https://github.com/raintank/kubernetes-app/blob/master/LICENSE"}
+      {"name": "New App", "url": "https://github.com/grafana/kubernetes-app"},
+      {"name": "GitHub", "url": "https://github.com/raintank/legacy-kubernetes-app"},
+      {"name": "License", "url": "https://github.com/raintank/legacy-kubernetes-app/blob/master/LICENSE"}
     ],
     "screenshots": [
       {"name": "Cluster Dashboard", "path": "img/cluster-dashboard-screenshot.png"},
@@ -30,8 +30,8 @@
       {"name": "Pod Details Page", "path": "img/pod-details-screenshot.png"},
       {"name": "Namespace Details Page", "path": "img/namespace-details-screenshot.png"}
     ],
-    "version": "0.0.8",
-    "updated": "2017-03-06"
+    "version": "0.0.9",
+    "updated": "2018-02-27"
   },
 
   "includes": [
